This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/hannah/BT/hannah/.texpadtmp/b-thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../b-thesis.bib
Warning--I didn't find a database entry for "VALE"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Kubernetes
Warning--empty author in ETSI

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            934 strings with 10091 characters,
and the built_in function-call counts, 8666 in all, are:
= -- 616
> -- 170
< -- 31
+ -- 91
- -- 33
* -- 388
:= -- 1393
add.period$ -- 30
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 69
cite$ -- 20
duplicate$ -- 678
empty$ -- 846
format.name$ -- 38
if$ -- 1971
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 149
newline$ -- 109
num.names$ -- 8
pop$ -- 448
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 646
stack$ -- 0
substring$ -- 169
swap$ -- 434
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 2
while$ -- 24
width$ -- 20
write$ -- 196
(There were 3 warnings)
