\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{Docker}
\citation{KVM}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Function Chaining Infrastructure based on Virtualization Technologies}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Network Function Virtualization}{1}{subsection.1.1.1}}
\citation{NAPI}
\citation{DPDK}
\citation{XDP}
\citation{Netmap}
\citation{virtio}
\citation{vhost-net}
\citation{OVS}
\citation{OpenFlow}
\citation{Kubernetes}
\citation{VALE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Packet forwarding in virtualized nodes}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traffic in VM-based NFV node\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: kvm+ovs}{{1.1}{3}{Traffic in VM-based NFV node\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Traffic in Container-based NFV node\relax }}{3}{figure.caption.4}}
\newlabel{fig: docker}{{1.2}{3}{Traffic in Container-based NFV node\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overhead of NFCI based on Virtualization Technologies}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Memory copy}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Resource Consumption}{3}{subsection.1.2.2}}
\citation{CFS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Traffic in Kernel-based NFV node\relax }}{4}{figure.caption.5}}
\newlabel{fig: path_kernel}{{1.3}{4}{Traffic in Kernel-based NFV node\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposal: Lightweight NFC mechanism in Linux Kernel}{4}{section.1.3}}
\citation{ETSI}
\citation{OPNFV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連研究}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:related}{{2}{5}{関連研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETSI (European Telecommunications Standards Institute)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OPNFV --- Open Platform for NFV}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OPNFV: Architecture}{5}{subsection.2.2.1}}
\citation{OpenDaylight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architectural framework of NFV by ETSI.\relax }}{6}{figure.caption.6}}
\newlabel{fig: ETSI_arc}{{2.1}{6}{Architectural framework of NFV by ETSI.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NFV Forwarding Graph\relax }}{7}{figure.caption.7}}
\newlabel{fig: OPNFV_FG}{{2.2}{7}{NFV Forwarding Graph\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disadvantages of OPNFV}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flurries: Countless Fine-Grained NFs for Flexible Per-Flow Customization}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Traffic in Kernel-based NFV node\relax }}{8}{figure.caption.8}}
\newlabel{fig: path_kernel}{{2.3}{8}{Traffic in Kernel-based NFV node\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Targeted Network Functions}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:overview}{{3}{9}{Overview of Targeted Network Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Necessity of in-kernel NF chaining}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categorization of Network Functions}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of Network Functions and its Realizability in Kernel}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NFC in WAN Environment}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assumed Environment and Usage Model}{11}{subsection.3.2.1}}
\citation{NSH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NF request by user\relax }}{12}{figure.caption.9}}
\newlabel{fig: overview_1}{{3.1}{12}{NF request by user\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NF placement by NSP\relax }}{12}{figure.caption.9}}
\newlabel{fig: overview_2}{{3.2}{12}{NF placement by NSP\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NSH Architecture\relax }}{14}{figure.caption.10}}
\newlabel{fig: NSH}{{3.3}{14}{NSH Architecture\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Netfilter Subsystem in Linux Kernel}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:linux}{{4}{15}{Netfilter Subsystem in Linux Kernel}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Netfilter: Overview}{15}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Netfilter: Table}{15}{subsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Netfilter hooks in network stack\relax }}{16}{figure.caption.11}}
\newlabel{fig: netfilter_system}{{4.1}{16}{Netfilter hooks in network stack\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of tables in Netfilter hooks\relax }}{16}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Netfilter: Rule and Target}{17}{subsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ipchains rules and targets\relax }}{18}{figure.caption.13}}
\newlabel{fig: ip_chains}{{4.2}{18}{Ipchains rules and targets\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel-based NFCI Architecture}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:architecture}{{5}{19}{Kernel-based NFCI Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Network Function}{19}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Identification of flow}{19}{subsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design of the Kernel-based NFCI.\relax }}{19}{figure.caption.14}}
\newlabel{fig: design}{{5.1}{19}{Design of the Kernel-based NFCI.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Doubly Linked List with nodes of {\tt  nf\_target} struct.\relax }}{20}{figure.caption.15}}
\newlabel{fig: dll}{{5.2}{20}{Doubly Linked List with nodes of {\tt nf\_target} struct.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Chaining of Network Functions}{20}{subsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of rules and the corresponding NF chain in Filter Table.\relax }}{21}{figure.caption.16}}
\newlabel{fig: listhead}{{5.3}{21}{Structure of rules and the corresponding NF chain in Filter Table.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}実装}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:implementation}{{6}{22}{実装}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation of NF chaining in kernel}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Environment of implementation}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detailed structure of table}{22}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Filter Table\relax }}{23}{figure.caption.17}}
\newlabel{fig: filter_table}{{6.1}{23}{Filter Table\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Preparation of NF chaining}{23}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Struct nf\_target\relax }}{24}{figure.caption.18}}
\newlabel{fig: imp1}{{6.2}{24}{Struct nf\_target\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Struct ipt\_entry\relax }}{24}{figure.caption.19}}
\newlabel{fig: imp2}{{6.3}{24}{Struct ipt\_entry\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Struct ipt\_entry\_target\relax }}{25}{figure.caption.20}}
\newlabel{fig: imp3}{{6.4}{25}{Struct ipt\_entry\_target\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Struct ipt\_entry\_match\relax }}{25}{figure.caption.21}}
\newlabel{fig: imp4}{{6.5}{25}{Struct ipt\_entry\_match\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Implementation of NF chaining mechanism}{26}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementation of Network Functions}{26}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The NF chaining mechanism in ipt\_do\_table\relax }}{27}{figure.caption.22}}
\newlabel{fig: nf_chaining_code}{{6.6}{27}{The NF chaining mechanism in ipt\_do\_table\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Implementation of nf\_dad\_func function for DDos Attack Detection\relax }}{28}{figure.caption.23}}
\newlabel{fig: nf_dad_func}{{6.7}{28}{Implementation of nf\_dad\_func function for DDos Attack Detection\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}評価・考察}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:validation}{{7}{29}{評価・考察}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation environment}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NF chaining performance}{29}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Machine Specification of hypervisor\relax }}{29}{table.caption.24}}
\newlabel{tbl: spec1}{{7.1}{29}{Machine Specification of hypervisor\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Machine Specification of Virtual Machines\relax }}{30}{table.caption.25}}
\newlabel{tbl: spec2}{{7.2}{30}{Machine Specification of Virtual Machines\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Direction of flows in experiment1\relax }}{30}{figure.caption.26}}
\newlabel{fig: exp1}{{7.1}{30}{Direction of flows in experiment1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Throughput at VM2 and VM3\relax }}{30}{figure.caption.27}}
\newlabel{fig: result1}{{7.2}{30}{Throughput at VM2 and VM3\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of resource consumption\relax }}{31}{table.caption.28}}
\newlabel{tbl: resource}{{7.3}{31}{Comparison of resource consumption\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of throughput\relax }}{31}{table.caption.31}}
\newlabel{tbl: throughput}{{7.4}{31}{Comparison of throughput\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation of resource consumption}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation of NF chaining at high traffic rate}{31}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Histogram of tasks on-CPU time\relax }}{32}{figure.caption.29}}
\newlabel{fig: cpudist}{{7.3}{32}{Histogram of tasks on-CPU time\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Routing of flows among general OSs\relax }}{32}{figure.caption.30}}
\newlabel{fig: env2}{{7.4}{32}{Routing of flows among general OSs\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:conclusion}{{8}{33}{結論}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{33}{section.8.2}}
\bibstyle{IEEEtran}
\bibdata{b-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {}謝辞}{34}{chapter*.32}}
\bibcite{Docker}{1}
\bibcite{KVM}{2}
\bibcite{NAPI}{3}
\bibcite{DPDK}{4}
\bibcite{XDP}{5}
\bibcite{Netmap}{6}
\bibcite{virtio}{7}
\bibcite{vhost-net}{8}
\bibcite{OVS}{9}
\bibcite{OpenFlow}{10}
\bibcite{Kubernetes}{11}
\bibcite{CFS}{12}
\bibcite{ETSI}{13}
\bibcite{OPNFV}{14}
\bibcite{OpenDaylight}{15}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }Reference}{35}{chapter*.33}}
\bibcite{NSH}{16}
