% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Docker}
\BIBentryALTinterwordspacing
D.~Merkel, ``Docker: Lightweight linux containers for consistent development
  and deployment,'' \emph{Linux J.}, vol. 2014, no. 239, Mar. 2014. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2600239.2600241}
\BIBentrySTDinterwordspacing

\bibitem{KVM}
\BIBentryALTinterwordspacing
{KVM}. [Online]. Available: \url{https://www.linux-kvm.org/page/Main_Page}
\BIBentrySTDinterwordspacing

\bibitem{NAPI}
\BIBentryALTinterwordspacing
{Napi}. [Online]. Available:
  \url{https://wiki.linuxfoundation.org/networking/napi}
\BIBentrySTDinterwordspacing

\bibitem{DPDK}
\BIBentryALTinterwordspacing
{DPDK}. [Online]. Available: \url{http://dpdk.org}
\BIBentrySTDinterwordspacing

\bibitem{XDP}
\BIBentryALTinterwordspacing
{XDP}. [Online]. Available: \url{https://www.iovisor.org/technology/xdp}
\BIBentrySTDinterwordspacing

\bibitem{Netmap}
\BIBentryALTinterwordspacing
L.~Rizzo, ``Netmap: A novel framework for fast packet i/o,'' in
  \emph{Proceedings of the 2012 USENIX Conference on Annual Technical
  Conference}, ser. USENIX ATC'12.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA, USA: USENIX Association, 2012, pp. 9--9. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2342821.2342830}
\BIBentrySTDinterwordspacing

\bibitem{virtio}
\BIBentryALTinterwordspacing
Kvm: Virtio. [Online]. Available: \url{https://www.linux-kvm.org/page/Virtio}
\BIBentrySTDinterwordspacing

\bibitem{vhost-net}
\BIBentryALTinterwordspacing
Using{V}host. [Online]. Available:
  \url{http://www.linux-kvm.org/page/UsingVhost}
\BIBentrySTDinterwordspacing

\bibitem{OVS}
\BIBentryALTinterwordspacing
B.~Pfaff, J.~Pettit, T.~Koponen, E.~J. Jackson, A.~Zhou, J.~Rajahalme,
  J.~Gross, A.~Wang, J.~Stringer, P.~Shelar, K.~Amidon, and M.~Casado, ``The
  design and implementation of open vswitch,'' in \emph{Proceedings of the 12th
  USENIX Conference on Networked Systems Design and Implementation}, ser.
  NSDI'15.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX
  Association, 2015, pp. 117--130. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2789770.2789779}
\BIBentrySTDinterwordspacing

\bibitem{OpenFlow}
\BIBentryALTinterwordspacing
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``Openflow: Enabling innovation in campus
  networks,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~38, no.~2, pp. 69--74,
  Mar. 2008. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1355734.1355746}
\BIBentrySTDinterwordspacing

\bibitem{Kubernetes}
\BIBentryALTinterwordspacing
D.~K. Rensin, \emph{Kubernetes - Scheduling the Future at Cloud Scale}, 1005
  Gravenstein Highway North Sebastopol, CA 95472, 2015. [Online]. Available:
  \url{http://www.oreilly.com/webops-perf/free/kubernetes.csp}
\BIBentrySTDinterwordspacing

\bibitem{VALE}
\BIBentryALTinterwordspacing
L.~Rizzo and G.~Lettieri, ``Vale, a switched ethernet for virtual machines,''
  in \emph{Proceedings of the 8th International Conference on Emerging
  Networking Experiments and Technologies}, ser. CoNEXT '12.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 61--72. [Online].
  Available: \url{http://doi.acm.org/10.1145/2413176.2413185}
\BIBentrySTDinterwordspacing

\bibitem{CFS}
\BIBentryALTinterwordspacing
{CFS} {S}cheduler. [Online]. Available:
  \url{https://www.kernel.org/doc/Documentation/scheduler/sched-design-CFS.txt}
\BIBentrySTDinterwordspacing

\bibitem{ETSI}
``{N}etwork {F}unctions {V}irtualisation ({NFV}); {A}rchitectural
  {F}ramework,'' in \emph{{ETSI} {GS} {NFV} {V}002}, 2013.

\bibitem{OPNFV}
A.~Kapadia and N.~Chase, ``Accelerate {NFV} {T}ransformation using {OPNFV},''
  in \emph{Understanding {OPNFV}}, 2018.

\bibitem{OpenDaylight}
\BIBentryALTinterwordspacing
Open{D}aylight {P}roject. [Online]. Available:
  \url{https://www.sdxcentral.com/projects/opendaylight-project/}
\BIBentrySTDinterwordspacing

\bibitem{flurries}
\BIBentryALTinterwordspacing
W.~Zhang, J.~Hwang, S.~Rajagopalan, K.~Ramakrishnan, and T.~Wood, ``Flurries:
  Countless fine-grained nfs for flexible per-flow customization,'' in
  \emph{Proceedings of the 12th International on Conference on Emerging
  Networking EXperiments and Technologies}, ser. CoNEXT '16.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 3--17. [Online].
  Available: \url{http://doi.acm.org/10.1145/2999572.2999602}
\BIBentrySTDinterwordspacing

\bibitem{DMA}
\BIBentryALTinterwordspacing
``Dma fundamentals.'' [Online]. Available:
  \url{http://cires1.colorado.edu/jimenez-group/QAMSResources/Docs/DMAFundamentals.pdf}
\BIBentrySTDinterwordspacing

\bibitem{NSH}
\BIBentryALTinterwordspacing
P.~Quinn, U.~Elzur, and C.~Pignataro, ``{Network Service Header (NSH)},'' RFC
  8300, Jan. 2018. [Online]. Available:
  \url{https://rfc-editor.org/rfc/rfc8300.txt}
\BIBentrySTDinterwordspacing

\end{thebibliography}
