% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Docker}
\BIBentryALTinterwordspacing
D.~Merkel, ``Docker: Lightweight linux containers for consistent development
  and deployment,'' \emph{Linux J.}, vol. 2014, no. 239, Mar. 2014. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2600239.2600241}
\BIBentrySTDinterwordspacing

\bibitem{ETSI}
``{N}etwork {F}unctions {V}irtualisation ({NFV}); {A}rchitectural
  {F}ramework,'' in \emph{{ETSI} {GS} {NFV} {V}002}, 2013.

\bibitem{OPNFV}
A.~Kapadia and N.~Chase, ``Accelerate {NFV} {T}ransformation using {OPNFV},''
  in \emph{Understanding {OPNFV}}, 2018.

\end{thebibliography}
