This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/hannah/BT/hannah/.texpadtmp/b-thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../b-thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Kubernetes
Warning--empty author in ETSI

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            940 strings with 10329 characters,
and the built_in function-call counts, 9559 in all, are:
= -- 690
> -- 185
< -- 38
+ -- 99
- -- 35
* -- 434
:= -- 1529
add.period$ -- 33
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 87
cite$ -- 21
duplicate$ -- 741
empty$ -- 926
format.name$ -- 41
if$ -- 2181
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 160
newline$ -- 114
num.names$ -- 9
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 714
stack$ -- 0
substring$ -- 212
swap$ -- 484
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 29
width$ -- 21
write$ -- 209
(There were 2 warnings)
