This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/hannah/BT/hannah/.texpadtmp/b-thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../b-thesis.bib
Warning--I didn't find a database entry for "VALE"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Kubernetes
Warning--empty author in ETSI

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            922 strings with 9653 characters,
and the built_in function-call counts, 7450 in all, are:
= -- 528
> -- 143
< -- 25
+ -- 77
- -- 28
* -- 328
:= -- 1208
add.period$ -- 25
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 54
cite$ -- 18
duplicate$ -- 585
empty$ -- 730
format.name$ -- 32
if$ -- 1690
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 129
newline$ -- 99
num.names$ -- 7
pop$ -- 390
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 558
stack$ -- 0
substring$ -- 133
swap$ -- 371
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 2
while$ -- 19
width$ -- 18
write$ -- 175
(There were 3 warnings)
