\contentsline {chapter}{\numberline {1}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Network Function Chaining Infrastructure based on Virtualization Technologies}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Network Function Virtualization}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Packet forwarding in virtualized nodes}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Overhead of NFCI based on Virtualization Technologies}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Memory copy}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Resource Consumption}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Proposal: Lightweight NFC mechanism in Linux Kernel}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}関連研究}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}ETSI (European Telecommunications Standards Institute)}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}OPNFV --- Open Platform for NFV}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OPNFV: Architecture}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Disadvantages of OPNFV}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Flurries: Countless Fine-Grained NFs for Flexible Per-Flow Customization}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Overview of Targeted Network Functions}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Necessity of in-kernel NF chaining}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Categorization of Network Functions}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Example of Network Functions and its Realizability in Kernel}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}NFC in WAN Environment}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Assumed Environment and Usage Model}{12}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Netfilter Subsystem in Linux Kernel}{16}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Netfilter: Overview}{16}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Netfilter: Table}{16}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Netfilter: Rule and Target}{18}{subsection.4.0.3}
\contentsline {chapter}{\numberline {5}Kernel-based NFCI Architecture}{20}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Network Function}{20}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Identification of flow}{20}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Chaining of Network Functions}{21}{subsection.5.0.3}
\contentsline {chapter}{\numberline {6}実装}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation of NF chaining in kernel}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Environment of implementation}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Detailed structure of table}{23}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Preparation of NF chaining}{24}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Implementation of NF chaining mechanism}{27}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Implementation of Network Functions}{27}{subsection.6.1.5}
\contentsline {chapter}{\numberline {7}評価・考察}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation environment}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}NF chaining performance}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Evaluation of resource consumption}{32}{section.7.3}
\contentsline {section}{\numberline {7.4}Evaluation of NF chaining at high traffic rate}{32}{section.7.4}
\contentsline {chapter}{\numberline {8}結論}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}Future work}{34}{section.8.2}
\contentsline {chapter}{\numberline {}謝辞}{35}{chapter*.32}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }Reference}{36}{chapter*.33}
