\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{Docker}
\citation{KVM}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Function Chaining Infrastructure based on Virtualization Technologies}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Network Function Virtualization}{1}{subsection.1.1.1}}
\citation{NAPI}
\citation{DPDK}
\citation{XDP}
\citation{Netmap}
\citation{virtio}
\citation{vhost-net}
\citation{OVS}
\citation{OpenFlow}
\citation{Kubernetes}
\citation{VALE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Packet forwarding in virtualized nodes}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traffic in VM-based NFV node}}{3}{figure.1.1}}
\newlabel{fig: kvm+ovs}{{1.1}{3}{Traffic in VM-based NFV node}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Traffic in Container-based NFV node}}{3}{figure.1.2}}
\newlabel{fig: docker}{{1.2}{3}{Traffic in Container-based NFV node}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overhead of NFCI based on Virtualization Technologies}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Memory copy}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Resource Consumption}{3}{subsection.1.2.2}}
\citation{CFS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Traffic in Kernel-based NFV node}}{4}{figure.1.3}}
\newlabel{fig: path_kernel}{{1.3}{4}{Traffic in Kernel-based NFV node}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposal: Lightweight NFC mechanism in Linux Kernel}{4}{section.1.3}}
\citation{ETSI}
\citation{OPNFV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連研究}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:related}{{2}{5}{関連研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETSI (European Telecommunications Standards Institute)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OPNFV --- Open Platform for NFV}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OPNFV: Architecture}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architectural framework of NFV by ETSI.}}{6}{figure.2.1}}
\newlabel{fig: ETSI_arc}{{2.1}{6}{Architectural framework of NFV by ETSI}{figure.2.1}{}}
\citation{OpenDaylight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NFV Forwarding Graph}}{7}{figure.2.2}}
\newlabel{fig: OPNFV_FG}{{2.2}{7}{NFV Forwarding Graph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disadvantages of OPNFV}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Targeted Network Functions}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:overview}{{3}{8}{Overview of Targeted Network Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Necessity of in-kernel NF chaining}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categorization of Network Functions}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of Network Functions and its Realizability in Kernel}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NFC in WAN Environment}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assumed Environment and Usage Model}{10}{subsection.3.2.1}}
\citation{NSH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NF request by user}}{11}{figure.3.1}}
\newlabel{fig: overview_1}{{3.1}{11}{NF request by user}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NF placement by NSP}}{11}{figure.3.2}}
\newlabel{fig: overview_2}{{3.2}{11}{NF placement by NSP}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scope of the paper}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NSH Architecture}}{13}{figure.3.3}}
\newlabel{fig: NSH}{{3.3}{13}{NSH Architecture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kernel-based NFCI Architecture}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:architecture}{{4}{14}{Kernel-based NFCI Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Netfilter: Overview}{14}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Netfilter hooks in network stack}}{15}{figure.4.1}}
\newlabel{fig: netfilter_system}{{4.1}{15}{Netfilter hooks in network stack}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of tables in Netfilter hooks}}{15}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Netfilter: Table}{15}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Netfilter: Rule and Target}{16}{subsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ipchains rules and targets}}{17}{figure.4.2}}
\newlabel{fig: ip_chains}{{4.2}{17}{Ipchains rules and targets}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernel-based NFV architecture}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network Function}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identification of flow}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of Doubly Linked List}}{18}{figure.4.3}}
\newlabel{fig: dll}{{4.3}{18}{Structure of Doubly Linked List}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces list head}}{18}{figure.4.4}}
\newlabel{fig: listhead}{{4.4}{18}{list head}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Chaining of Network Functions}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}実装}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:implementation}{{5}{20}{実装}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of NF chaining in kernel}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environment of implementation}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Detailed structure of table}{20}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Filter Table}}{21}{figure.5.1}}
\newlabel{fig: filter_table}{{5.1}{21}{Filter Table}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparation of NF chaining}{21}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struct nf\_target}}{22}{figure.5.2}}
\newlabel{fig: imp1}{{5.2}{22}{Struct nf\_target}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Struct ipt\_entry}}{22}{figure.5.3}}
\newlabel{fig: imp2}{{5.3}{22}{Struct ipt\_entry}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Struct ipt\_entry\_target}}{23}{figure.5.4}}
\newlabel{fig: imp3}{{5.4}{23}{Struct ipt\_entry\_target}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struct ipt\_entry\_match}}{23}{figure.5.5}}
\newlabel{fig: imp4}{{5.5}{23}{Struct ipt\_entry\_match}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementation pf NF chaining mechanism}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implementation of Network Functions}{24}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The NF chaining mechanism in ipt\_do\_table}}{25}{figure.5.6}}
\newlabel{fig: nf_chaining_code}{{5.6}{25}{The NF chaining mechanism in ipt\_do\_table}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementation of nf\_dad\_func function for DDos Attack Detection}}{26}{figure.5.7}}
\newlabel{fig: nf_dad_func}{{5.7}{26}{Implementation of nf\_dad\_func function for DDos Attack Detection}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}評価・考察}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:validation}{{6}{27}{評価・考察}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Evaluation environment}{27}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}NF chaining performance}{27}{subsection.6.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Machine Specification of hypervisor}}{27}{table.6.1}}
\newlabel{tbl: spec1}{{6.1}{27}{Machine Specification of hypervisor}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Machine Specification of Virtual Machines}}{28}{table.6.2}}
\newlabel{tbl: spec2}{{6.2}{28}{Machine Specification of Virtual Machines}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Direction of flows in experiment1}}{28}{figure.6.1}}
\newlabel{fig: exp1}{{6.1}{28}{Direction of flows in experiment1}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Throughput at VM2 and VM3}}{28}{figure.6.2}}
\newlabel{fig: result1}{{6.2}{28}{Throughput at VM2 and VM3}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of resource consumption}}{29}{table.6.3}}
\newlabel{tbl: resource}{{6.3}{29}{Comparison of resource consumption}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram of tasks on-CPU time}}{29}{figure.6.3}}
\newlabel{fig: cpudist}{{6.3}{29}{Histogram of tasks on-CPU time}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Evaluation of resource consumption}{29}{subsection.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Routing of flows among general OSs}}{30}{figure.6.4}}
\newlabel{fig: env2}{{6.4}{30}{Routing of flows among general OSs}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of throughput}}{30}{table.6.4}}
\newlabel{tbl: throughput}{{6.4}{30}{Comparison of throughput}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Evaluation of NF chaining at high traffic rate}{30}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}結論}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:conclusion}{{7}{31}{結論}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{31}{section.7.2}}
\bibstyle{IEEEtran}
\bibdata{b-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {}謝辞}{32}{chapter*.4}}
\bibcite{Docker}{1}
\bibcite{KVM}{2}
\bibcite{NAPI}{3}
\bibcite{DPDK}{4}
\bibcite{XDP}{5}
\bibcite{Netmap}{6}
\bibcite{virtio}{7}
\bibcite{vhost-net}{8}
\bibcite{OVS}{9}
\bibcite{OpenFlow}{10}
\bibcite{Kubernetes}{11}
\bibcite{CFS}{12}
\bibcite{ETSI}{13}
\bibcite{OPNFV}{14}
\bibcite{NSH}{15}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{33}{chapter*.5}}
