This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/hannah/BT/hannah/.texpadtmp/b-thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../b-thesis.bib
Warning--I didn't find a database entry for "VALE"
Warning--I didn't find a database entry for "OpenDaylight"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Kubernetes
Warning--empty author in ETSI

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            920 strings with 9572 characters,
and the built_in function-call counts, 7194 in all, are:
= -- 513
> -- 142
< -- 25
+ -- 76
- -- 28
* -- 323
:= -- 1166
add.period$ -- 24
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 54
cite$ -- 17
duplicate$ -- 561
empty$ -- 699
format.name$ -- 32
if$ -- 1632
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 123
newline$ -- 94
num.names$ -- 7
pop$ -- 366
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 539
stack$ -- 0
substring$ -- 133
swap$ -- 361
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 19
width$ -- 17
write$ -- 167
(There were 4 warnings)
