\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{Docker}
\citation{KVM}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Function Chaining Infrastructure based on Virtualization Technologies}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Network Function Virtualization}{1}{subsection.1.1.1}}
\citation{NAPI}
\citation{DPDK}
\citation{XDP}
\citation{Netmap}
\citation{virtio}
\citation{vhost-net}
\citation{OVS}
\citation{OpenFlow}
\citation{Kubernetes}
\citation{VALE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Packet Forwarding in Virtualized Nodes}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traffic in VM-based NFV node\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: kvm+ovs}{{1.1}{3}{Traffic in VM-based NFV node\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Traffic in Container-based NFV node\relax }}{3}{figure.caption.4}}
\newlabel{fig: docker}{{1.2}{3}{Traffic in Container-based NFV node\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overhead of NFCI based on Virtualization Technologies}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Memory copy}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Resource Consumption}{3}{subsection.1.2.2}}
\citation{CFS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Traffic in Kernel-based NFV node\relax }}{4}{figure.caption.5}}
\newlabel{fig: path_kernel}{{1.3}{4}{Traffic in Kernel-based NFV node\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposal: Lightweight NFC mechanism in Linux Kernel}{4}{section.1.3}}
\citation{ETSI}
\citation{OPNFV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:related}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETSI (European Telecommunications Standards Institute)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OPNFV --- Open Platform for NFV}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OPNFV: Architecture}{5}{subsection.2.2.1}}
\citation{OpenDaylight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architectural framework of NFV by ETSI.\relax }}{6}{figure.caption.6}}
\newlabel{fig: ETSI_arc}{{2.1}{6}{Architectural framework of NFV by ETSI.\relax }{figure.caption.6}{}}
\citation{flurries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NFV Forwarding Graph\relax }}{7}{figure.caption.7}}
\newlabel{fig: OPNFV_FG}{{2.2}{7}{NFV Forwarding Graph\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disadvantages of OPNFV}{7}{subsection.2.2.2}}
\citation{DMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of Flurries\relax }}{8}{figure.caption.8}}
\newlabel{fig: flurries_arc}{{2.3}{8}{Architecture of Flurries\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flurries: Countless Fine-Grained NFs for Flexible Per-Flow Customization}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Targeted Network Functions}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:overview}{{3}{10}{Overview of Targeted Network Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Necessity of in-kernel NF Chaining}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categorization of Network Functions}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example of Network Functions and its Realizability in Kernel}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NFC in WAN Environment}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assumed Environment and Usage Model}{12}{subsection.3.2.1}}
\citation{NSH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NF request by user\relax }}{13}{figure.caption.9}}
\newlabel{fig: overview_1}{{3.1}{13}{NF request by user\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NF placement by NSP\relax }}{13}{figure.caption.9}}
\newlabel{fig: overview_2}{{3.2}{13}{NF placement by NSP\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NSH Architecture\relax }}{15}{figure.caption.10}}
\newlabel{fig: NSH}{{3.3}{15}{NSH Architecture\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Netfilter Subsystem in Linux Kernel}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:linux}{{4}{16}{Netfilter Subsystem in Linux Kernel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Netfilter: Overview}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Netfilter: Table}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Netfilter hooks in network stack\relax }}{17}{figure.caption.11}}
\newlabel{fig: netfilter_system}{{4.1}{17}{Netfilter hooks in network stack\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of tables in Netfilter hooks\relax }}{17}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Netfilter: Rule and Target}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ipchains rules and targets\relax }}{19}{figure.caption.13}}
\newlabel{fig: ip_chains}{{4.2}{19}{Ipchains rules and targets\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel-based NFCI Architecture}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:architecture}{{5}{20}{Kernel-based NFCI Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Function}{20}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design of the Kernel-based NFCI.\relax }}{20}{figure.caption.14}}
\newlabel{fig: design}{{5.1}{20}{Design of the Kernel-based NFCI.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Doubly Linked List with nodes of {\tt  nf\_target} struct.\relax }}{21}{figure.caption.15}}
\newlabel{fig: dll}{{5.2}{21}{Doubly Linked List with nodes of {\tt nf\_target} struct.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identification of Flow}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chaining of Network Functions}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of rules and the corresponding NF chain in Filter Table.\relax }}{22}{figure.caption.16}}
\newlabel{fig: listhead}{{5.3}{22}{Structure of rules and the corresponding NF chain in Filter Table.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:implementation}{{6}{23}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation of NF Chaining in Kernel}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Environment of Implementation}{23}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detailed Structure of Table}{23}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Filter Table\relax }}{24}{figure.caption.17}}
\newlabel{fig: filter_table}{{6.1}{24}{Filter Table\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Preparation of NF Chaining}{24}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Struct nf\_target\relax }}{25}{figure.caption.18}}
\newlabel{fig: imp1}{{6.2}{25}{Struct nf\_target\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Struct ipt\_entry\relax }}{25}{figure.caption.19}}
\newlabel{fig: imp2}{{6.3}{25}{Struct ipt\_entry\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Struct ipt\_entry\_target\relax }}{26}{figure.caption.20}}
\newlabel{fig: imp3}{{6.4}{26}{Struct ipt\_entry\_target\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Struct ipt\_entry\_match\relax }}{26}{figure.caption.21}}
\newlabel{fig: imp4}{{6.5}{26}{Struct ipt\_entry\_match\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Implementation of NF Chaining Mechanism}{27}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Implementation of Network Functions}{27}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The NF chaining mechanism in ipt\_do\_table\relax }}{28}{figure.caption.22}}
\newlabel{fig: nf_chaining_code}{{6.6}{28}{The NF chaining mechanism in ipt\_do\_table\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Implementation of nf\_dad\_func function for DoS Attack Detection\relax }}{29}{figure.caption.23}}
\newlabel{fig: nf_dad_func}{{6.7}{29}{Implementation of nf\_dad\_func function for DoS Attack Detection\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:validation}{{7}{30}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation Environment}{30}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NF Chaining Performance}{30}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Machine Specification of hypervisor\relax }}{30}{table.caption.24}}
\newlabel{tbl: spec1}{{7.1}{30}{Machine Specification of hypervisor\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Machine Specification of Virtual Machines\relax }}{31}{table.caption.25}}
\newlabel{tbl: spec2}{{7.2}{31}{Machine Specification of Virtual Machines\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Direction of flows in experiment1\relax }}{31}{figure.caption.26}}
\newlabel{fig: exp1}{{7.1}{31}{Direction of flows in experiment1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Throughput at VM2 and VM3\relax }}{31}{figure.caption.27}}
\newlabel{fig: result1}{{7.2}{31}{Throughput at VM2 and VM3\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of resource consumption\relax }}{32}{table.caption.28}}
\newlabel{tbl: resource}{{7.3}{32}{Comparison of resource consumption\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of throughput\relax }}{32}{table.caption.31}}
\newlabel{tbl: throughput}{{7.4}{32}{Comparison of throughput\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation of Resource Consumption}{32}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation of NF chaining at high traffic rate}{32}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Histogram of tasks on-CPU time\relax }}{33}{figure.caption.29}}
\newlabel{fig: cpudist}{{7.3}{33}{Histogram of tasks on-CPU time\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Routing of flows among general OSs\relax }}{33}{figure.caption.30}}
\newlabel{fig: env2}{{7.4}{33}{Routing of flows among general OSs\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:conclusion}{{8}{34}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{34}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{34}{section.8.2}}
\bibstyle{IEEEtran}
\bibdata{b-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgement}{35}{chapter*.32}}
\bibcite{Docker}{1}
\bibcite{KVM}{2}
\bibcite{NAPI}{3}
\bibcite{DPDK}{4}
\bibcite{XDP}{5}
\bibcite{Netmap}{6}
\bibcite{virtio}{7}
\bibcite{vhost-net}{8}
\bibcite{OVS}{9}
\bibcite{OpenFlow}{10}
\bibcite{Kubernetes}{11}
\bibcite{VALE}{12}
\bibcite{CFS}{13}
\bibcite{ETSI}{14}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }Reference}{36}{chapter*.33}}
\bibcite{OPNFV}{15}
\bibcite{OpenDaylight}{16}
\bibcite{flurries}{17}
\bibcite{DMA}{18}
\bibcite{NSH}{19}
